CREATE DATABASE  IF NOT EXISTS `notification` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `notification`;
-- MySQL dump 10.13  Distrib 8.0.19, for Win64 (x86_64)
--
-- Host: localhost    Database: notification
-- ------------------------------------------------------
-- Server version	8.0.19

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `branch`
--

DROP TABLE IF EXISTS `branch`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `branch` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Name` varchar(1000) NOT NULL,
  `code` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `Id_UNIQUE` (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=880 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `branch`
--

LOCK TABLES `branch` WRITE;
/*!40000 ALTER TABLE `branch` DISABLE KEYS */;
/*!40000 ALTER TABLE `branch` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `employee`
--

DROP TABLE IF EXISTS `employee`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `employee` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Name` varchar(500) NOT NULL,
  `branch_id` int DEFAULT NULL,
  `samaccountname` varchar(250) DEFAULT NULL,
  `code` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `Id_UNIQUE` (`Id`),
  KEY `branch_id_idx` (`branch_id`),
  CONSTRAINT `employee_branch_id` FOREIGN KEY (`branch_id`) REFERENCES `branch` (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=6843 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employee`
--

LOCK TABLES `employee` WRITE;
/*!40000 ALTER TABLE `employee` DISABLE KEYS */;
/*!40000 ALTER TABLE `employee` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `group`
--

DROP TABLE IF EXISTS `group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `group` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Name` varchar(100) NOT NULL,
  `description` varchar(500) DEFAULT NULL,
  `createddate` datetime DEFAULT NULL,
  `createdby` varchar(200) DEFAULT NULL,
  `isdeleted` tinyint DEFAULT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `Id_UNIQUE` (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `group`
--

LOCK TABLES `group` WRITE;
/*!40000 ALTER TABLE `group` DISABLE KEYS */;
/*!40000 ALTER TABLE `group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `groupdetail`
--

DROP TABLE IF EXISTS `groupdetail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `groupdetail` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `branch_id` int DEFAULT NULL,
  `createdby` varchar(200) DEFAULT NULL,
  `createddate` datetime DEFAULT NULL,
  `isdeleted` tinyint DEFAULT NULL,
  `group_id` int DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `branch_idx` (`branch_id`),
  KEY `group_idx` (`group_id`),
  CONSTRAINT `branch` FOREIGN KEY (`branch_id`) REFERENCES `branch` (`Id`),
  CONSTRAINT `group` FOREIGN KEY (`group_id`) REFERENCES `group` (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `groupdetail`
--

LOCK TABLES `groupdetail` WRITE;
/*!40000 ALTER TABLE `groupdetail` DISABLE KEYS */;
/*!40000 ALTER TABLE `groupdetail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `message`
--

DROP TABLE IF EXISTS `message`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `message` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Name` varchar(200) NOT NULL,
  `group_id` int DEFAULT NULL,
  `branch_id` int DEFAULT NULL,
  `messagetype` varchar(45) DEFAULT NULL,
  `isdeleted` tinyint DEFAULT NULL,
  `createdby` varchar(200) DEFAULT NULL,
  `createddate` datetime DEFAULT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `Id_UNIQUE` (`Id`),
  KEY `message_group_id_idx` (`group_id`),
  KEY `message_branch_id_idx` (`branch_id`),
  CONSTRAINT `message_branch_id` FOREIGN KEY (`branch_id`) REFERENCES `branch` (`Id`),
  CONSTRAINT `message_group_id` FOREIGN KEY (`group_id`) REFERENCES `group` (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `message`
--

LOCK TABLES `message` WRITE;
/*!40000 ALTER TABLE `message` DISABLE KEYS */;
/*!40000 ALTER TABLE `message` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `messagedetail`
--

DROP TABLE IF EXISTS `messagedetail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `messagedetail` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `messageid` int DEFAULT NULL,
  `branchid` int DEFAULT NULL,
  `employeeid` int DEFAULT NULL,
  `description` varchar(200) DEFAULT NULL,
  `reply` varchar(200) DEFAULT NULL,
  `statusid` int DEFAULT NULL,
  `isdeleted` tinyint DEFAULT NULL,
  `createdby` varchar(200) DEFAULT NULL,
  `createddate` datetime DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `message_idx` (`messageid`),
  KEY `branchid_idx` (`branchid`),
  KEY `employeeid_idx` (`employeeid`),
  KEY `statusid_idx` (`statusid`),
  CONSTRAINT `branchid` FOREIGN KEY (`branchid`) REFERENCES `branch` (`Id`),
  CONSTRAINT `employeeid` FOREIGN KEY (`employeeid`) REFERENCES `employee` (`Id`),
  CONSTRAINT `messageid` FOREIGN KEY (`messageid`) REFERENCES `message` (`Id`),
  CONSTRAINT `statusid` FOREIGN KEY (`statusid`) REFERENCES `status` (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `messagedetail`
--

LOCK TABLES `messagedetail` WRITE;
/*!40000 ALTER TABLE `messagedetail` DISABLE KEYS */;
/*!40000 ALTER TABLE `messagedetail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `messagereplydetail`
--

DROP TABLE IF EXISTS `messagereplydetail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `messagereplydetail` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `messagedetailid` int DEFAULT NULL,
  `branchid` int DEFAULT NULL,
  `employeeid` int DEFAULT NULL,
  `description` varchar(500) DEFAULT NULL,
  `reply` varchar(500) DEFAULT NULL,
  `statusid` int DEFAULT NULL,
  `isdeleted` tinyint DEFAULT NULL,
  `createdby` varchar(200) DEFAULT NULL,
  `createddate` datetime DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `messagedetail_idx` (`messagedetailid`),
  KEY `branchdetail_idx` (`branchid`),
  KEY `employeedetail_idx` (`employeeid`),
  KEY `statusdetail_idx` (`statusid`),
  CONSTRAINT `branchdetail` FOREIGN KEY (`branchid`) REFERENCES `branch` (`Id`),
  CONSTRAINT `employeedetail` FOREIGN KEY (`employeeid`) REFERENCES `employee` (`Id`),
  CONSTRAINT `messagedetail` FOREIGN KEY (`messagedetailid`) REFERENCES `messagedetail` (`Id`),
  CONSTRAINT `statusdetail` FOREIGN KEY (`statusid`) REFERENCES `status` (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `messagereplydetail`
--

LOCK TABLES `messagereplydetail` WRITE;
/*!40000 ALTER TABLE `messagereplydetail` DISABLE KEYS */;
/*!40000 ALTER TABLE `messagereplydetail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `status`
--

DROP TABLE IF EXISTS `status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `status` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Name` varchar(45) NOT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `Id_UNIQUE` (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `status`
--

LOCK TABLES `status` WRITE;
/*!40000 ALTER TABLE `status` DISABLE KEYS */;
/*!40000 ALTER TABLE `status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `testbranch`
--

DROP TABLE IF EXISTS `testbranch`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `testbranch` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Name` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=531 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `testbranch`
--

LOCK TABLES `testbranch` WRITE;
/*!40000 ALTER TABLE `testbranch` DISABLE KEYS */;
/*!40000 ALTER TABLE `testbranch` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `testemployee`
--

DROP TABLE IF EXISTS `testemployee`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `testemployee` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Name` varchar(1000) DEFAULT NULL,
  `branch_id` int DEFAULT NULL,
  `code` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `testemployee`
--

LOCK TABLES `testemployee` WRITE;
/*!40000 ALTER TABLE `testemployee` DISABLE KEYS */;
/*!40000 ALTER TABLE `testemployee` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'notification'
--

--
-- Dumping routines for database 'notification'
--
/*!50003 DROP PROCEDURE IF EXISTS `ChangeStatusToClose` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `ChangeStatusToClose`(
In MessageDetailId Int)
BEGIN
Update notification.messagedetail md set md.statusid=3 where md.Id=MessageDetailId and isdeleted=0;
Update notification.messagereplydetail mrd set mrd.statusid=3 where mrd.messagedetailid=MessageDetailId and isdeleted=0;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ChangeStatusToCloseForcefully` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `ChangeStatusToCloseForcefully`(
In MessageDetailId Int)
BEGIN
Update notification.messagedetail md set md.statusid=3 where md.Id=MessageDetailId and isdeleted=0;
Update notification.messagereplydetail mrd set mrd.statusid=3 where mrd.messagedetailid=MessageDetailId and isdeleted=0;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `CloseAllRecords` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `CloseAllRecords`(
IN IsSuperAdmin varchar(150),
IN CreatedBy varchar(250)
)
BEGIN
IF IsSuperAdmin = 'True' THEN
Update notification.messagedetail md set md.statusid=3 where md.statusid=2 and md.isdeleted=0;
Update notification.messagereplydetail mrd set mrd.statusid=3 where mrd.statusid=2 and mrd.isdeleted=0;
else
Update notification.messagedetail md set md.statusid=3 where  md.createdby=CreatedBy and md.statusid=2 and md.isdeleted=0 ;
Update notification.messagereplydetail mrd set statusid=3 where mrd.createdby=CreatedBy and mrd.statusid=2 and mrd.isdeleted=0;
END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `CloseSelectedSubject` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `CloseSelectedSubject`(
IN IsSuperAdmin varchar(150),
IN CreatedBy varchar(250),
In Id Int
)
BEGIN
IF IsSuperAdmin = 'True' THEN
UPDATE  notification.messagedetail md SET md.statusid=3
WHERE md.messageid = Id and md.statusid=2 and md.isdeleted=0;

UPDATE notification.messagereplydetail mrd
INNER JOIN notification.messagedetail md ON md.Id = mrd.messagedetailid
SET mrd.statusid=3
WHERE mrd.statusid=2 and mrd.isdeleted=0 and md.messageid=Id;

ELSE
UPDATE  notification.messagedetail md SET md.statusid=3
WHERE md.messageid = Id and md.statusid=2 and md.isdeleted=0 and md.createdby=CreatedBy;

UPDATE notification.messagereplydetail mrd
INNER JOIN notification.messagedetail md ON md.Id = mrd.messagedetailid
SET mrd.statusid=3
WHERE mrd.statusid=2 and mrd.isdeleted=0 and md.messageid=Id and mrd.createdby=CreatedBy;

END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetAllGroups` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetAllGroups`(
IN Search varchar(450),
IN IsSuperAdmin varchar(150),
IN CreatedBy varchar(250),
IN p_iPageIndex INT,    
IN p_iPageSize INT,    
OUT p_iTotalCount  INT  
)
BEGIN
 IF IsSuperAdmin = 'True' THEN
SELECT * FROM(    
SELECT ROW_NUMBER() OVER (ORDER BY ID DESC)  AS RowNumber ,g.* from notification.group g
where g.isdeleted=0 
and ( g.name LIKE CONCAT ('%', Search, '%') 
		OR g.description LIKE CONCAT ('%', Search, '%') 
        or Search is null)


 )     
 A     
 WHERE RowNumber BETWEEN ((p_iPageIndex*p_iPageSize)-p_iPageSize+1) AND (p_iPageIndex*p_iPageSize); 
 
 SET p_iTotalCount = (SELECT COUNT(*)  from notification.group g where g.isdeleted=0 and ( g.name LIKE CONCAT ('%', Search, '%') 
		OR g.description LIKE CONCAT ('%', Search, '%') 
        or Search is null));
	ELSE
        SELECT * FROM(    
SELECT ROW_NUMBER() OVER (ORDER BY ID DESC)  AS RowNumber ,g.* from notification.group g
where g.isdeleted=0 and g.createdby=CreatedBy
and ( g.name LIKE CONCAT ('%', Search, '%') 
		OR g.description LIKE CONCAT ('%', Search, '%') 
        or Search is null)


 )     
 A     
 WHERE RowNumber BETWEEN ((p_iPageIndex*p_iPageSize)-p_iPageSize+1) AND (p_iPageIndex*p_iPageSize); 
 
 SET p_iTotalCount = (SELECT COUNT(*)  from notification.group g where g.isdeleted=0 and g.createdby=CreatedBy and ( g.name LIKE CONCAT ('%', Search, '%') 
		OR g.description LIKE CONCAT ('%', Search, '%') 
        or Search is null));
        END IF;
 END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetAllItemsReport` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetAllItemsReport`(
IN Search varchar(150),
IN FromDate varchar(200),
IN ToDate varchar(200),
IN IsSuperAdmin varchar(150),
IN CreatedBy varchar(250),
IN p_iPageIndex INT,    
IN p_iPageSize INT,    
OUT p_iTotalCount  INT)
BEGIN
 IF IsSuperAdmin = 'True' THEN
SELECT * FROM(    
SELECT ROW_NUMBER() OVER (ORDER BY m.ID DESC)  AS RowNumber ,m.Name as Subject, md.description as Message, md.reply as Reply,b.Name as BranchName,e.Name as EmployeeName,  s.Name as StatusName,md.createdby as CreatedBy,
 case when md.isdeleted = 1 
    then 'Yes'
    else 'No'
  end DeletedStatus
  
from notification.message m
inner join notification.messagedetail md on md.messageid=m.Id
inner join notification.branch b on b.Id=md.branchid
inner join notification.employee e on e.Id=md.employeeid
inner join notification.status s on s.Id=md.Statusid
where  m.isdeleted=0 and  DATE(md.createddate) between FromDate and ToDate
and ( m.name LIKE CONCAT ('%', Search, '%') 
OR md.description LIKE CONCAT ('%', Search, '%') 
OR b.name LIKE CONCAT ('%', Search, '%')
OR e.name LIKE CONCAT ('%', Search, '%')
OR s.name LIKE CONCAT ('%', Search, '%')
OR m.createdby LIKE CONCAT ('%', Search, '%')
OR md.createdby LIKE CONCAT ('%', Search, '%')
or Search is null)
)     
 A     
 WHERE RowNumber BETWEEN ((p_iPageIndex*p_iPageSize)-p_iPageSize+1) AND (p_iPageIndex*p_iPageSize); 
 
 SET p_iTotalCount = (SELECT COUNT(*)  from notification.message m
inner join notification.messagedetail md on md.messageid=m.Id
inner join notification.branch b on b.Id=md.branchid
inner join notification.employee e on e.Id=md.employeeid
inner join notification.status s on s.Id=md.Statusid
where  m.isdeleted=0 and DATE(md.createddate) between FromDate and ToDate
and ( m.name LIKE CONCAT ('%', Search, '%') 
OR md.description LIKE CONCAT ('%', Search, '%') 
OR b.name LIKE CONCAT ('%', Search, '%')
OR e.name LIKE CONCAT ('%', Search, '%')
OR s.name LIKE CONCAT ('%', Search, '%')
OR m.createdby LIKE CONCAT ('%', Search, '%')
OR md.createdby LIKE CONCAT ('%', Search, '%')
or Search is null));

ELSE

SELECT * FROM(    
SELECT ROW_NUMBER() OVER (ORDER BY m.ID DESC)  AS RowNumber ,m.Name as Subject, md.description as Message, md.reply as Reply,b.Name as BranchName,e.Name as EmployeeName,  s.Name as StatusName,md.createdby as CreatedBy,
 case when md.isdeleted = 1 
    then 'Yes'
    else 'No'
  end DeletedStatus
  from notification.message m
inner join notification.messagedetail md on md.messageid=m.Id
inner join notification.branch b on b.Id=md.branchid
inner join notification.employee e on e.Id=md.employeeid
inner join notification.status s on s.Id=md.Statusid
where  m.isdeleted=0 and (m.createdby=CreatedBy or md.createdby=CreatedBy)
and DATE(md.createddate) between FromDate and ToDate
and ( m.name LIKE CONCAT ('%', Search, '%') 
OR md.description LIKE CONCAT ('%', Search, '%') 
OR b.name LIKE CONCAT ('%', Search, '%')
OR e.name LIKE CONCAT ('%', Search, '%')
OR s.name LIKE CONCAT ('%', Search, '%')
OR m.createdby LIKE CONCAT ('%', Search, '%')
OR md.createdby LIKE CONCAT ('%', Search, '%')
or Search is null)
)     
 A     
 WHERE RowNumber BETWEEN ((p_iPageIndex*p_iPageSize)-p_iPageSize+1) AND (p_iPageIndex*p_iPageSize); 
 
 SET p_iTotalCount = (SELECT COUNT(*)  from notification.message m
inner join notification.messagedetail md on md.messageid=m.Id
inner join notification.branch b on b.Id=md.branchid
inner join notification.employee e on e.Id=md.employeeid
inner join notification.status s on s.Id=md.Statusid
where m.isdeleted=0 and (m.createdby=CreatedBy or md.createdby=CreatedBy)
and DATE(md.createddate) between FromDate and ToDate
and ( m.name LIKE CONCAT ('%', Search, '%') 
OR md.description LIKE CONCAT ('%', Search, '%') 
OR b.name LIKE CONCAT ('%', Search, '%')
OR e.name LIKE CONCAT ('%', Search, '%')
OR s.name LIKE CONCAT ('%', Search, '%')
OR m.createdby LIKE CONCAT ('%', Search, '%')
OR md.createdby LIKE CONCAT ('%', Search, '%')
or Search is null));
END IF;

 END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetAllMessageDetails` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetAllMessageDetails`(
IN p_iMessageId INT,   
IN p_iPageIndex INT,    
IN p_iPageSize INT,    
OUT p_iTotalCount  INT  
)
BEGIN
SELECT * FROM(    
SELECT ROW_NUMBER() OVER (ORDER BY ID DESC)  AS RowNumber,md.*,m.group_id,m.messagetype,m.branch_id,b.Name as BranchName,e.Name as EmployeeName,s.Name as StatusName from notification.messagedetail md
inner join notification.message m on m.Id=md.messageid
inner join notification.branch b on b.Id=md.branchid
inner join notification.employee e on e.Id=md.employeeid
inner join notification.status s on s.Id=md.statusid where md.messageid=p_iMessageId and md.isdeleted=0
 )     
 A     
 WHERE RowNumber BETWEEN ((p_iPageIndex*p_iPageSize)-p_iPageSize+1) AND (p_iPageIndex*p_iPageSize); 
SET p_iTotalCount = (SELECT COUNT(*)  from notification.messagedetail md
inner join notification.message m on m.Id=md.messageid
inner join notification.branch b on b.Id=md.branchid
inner join notification.employee e on e.Id=md.employeeid
inner join notification.status s on s.Id=md.statusid where md.messageid=p_iMessageId and md.isdeleted=0);
 END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetAllMessageHeaders` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetAllMessageHeaders`(
IN IsSuperAdmin varchar(150),
IN CreatedBy varchar(250),
IN GroupId INT, 
IN BranchId INT, 
IN StatusId INT, 
IN Search varchar(150),
IN p_iPageIndex INT,    
IN p_iPageSize INT,    
OUT p_iTotalCount  INT  
)
BEGIN
 IF IsSuperAdmin = 'True' THEN
SELECT * FROM(    
SELECT ROW_NUMBER() OVER (ORDER BY ID DESC)  AS RowNumber,m.*,b.Name as BranchName, g.Name as GroupName from notification.message m
left join notification.messagedetail md on md.messageid=m.id
left join notification.branch b on b.Id=m.branch_id
left join notification.group g on g.Id=m.group_Id where m.isdeleted=0
and (md.branchid=BranchId OR BranchId=0) and (md.statusid=StatusId OR StatusId=0)
 and (m.group_id=GroupId OR GroupId=0) 
 and ( m.name LIKE CONCAT ('%', Search, '%') 
		OR md.description LIKE CONCAT ('%', Search, '%') OR m.createdby LIKE CONCAT ('%', Search, '%') 
        OR g.Name LIKE CONCAT ('%', Search, '%') OR b.Name LIKE CONCAT ('%', Search, '%') OR m.messagetype LIKE CONCAT ('%', Search, '%') 
        or Search is null)

 group by m.id  
)     
 A     
 WHERE RowNumber BETWEEN ((p_iPageIndex*p_iPageSize)-p_iPageSize+1) AND (p_iPageIndex*p_iPageSize);
 
SET p_iTotalCount = (SELECT COUNT(*) FROM (SELECT m.*  from notification.message m
left join notification.messagedetail md on md.messageid=m.id
left join notification.branch b on b.Id=m.branch_id
left join notification.group g on g.Id=m.group_Id where m.isdeleted=0
and (md.branchid=BranchId OR BranchId=0) and (md.statusid=StatusId OR StatusId=0)
 and (m.group_id=GroupId OR GroupId=0)  and ( m.name LIKE CONCAT ('%', Search, '%') 
		OR md.description LIKE CONCAT ('%', Search, '%') OR m.createdby LIKE CONCAT ('%', Search, '%') 
        OR g.Name LIKE CONCAT ('%', Search, '%') OR b.Name LIKE CONCAT ('%', Search, '%') OR m.messagetype LIKE CONCAT ('%', Search, '%') 
        or Search is null)

 group by m.id  )A);
 else
 
 SELECT * FROM(    
SELECT ROW_NUMBER() OVER (ORDER BY ID DESC)  AS RowNumber,m.*,b.Name as BranchName, g.Name as GroupName from notification.message m
left join notification.messagedetail md on md.messageid=m.id
left join notification.branch b on b.Id=m.branch_id
left join notification.group g on g.Id=m.group_Id where m.isdeleted=0 and m.createdby=CreatedBy
and (md.branchid=BranchId OR BranchId=0) and (md.statusid=StatusId OR StatusId=0)
 and (m.group_id=GroupId OR GroupId=0) 
 and ( m.name LIKE CONCAT ('%', Search, '%') 
		OR md.description LIKE CONCAT ('%', Search, '%') OR m.createdby LIKE CONCAT ('%', Search, '%') 
        OR g.Name LIKE CONCAT ('%', Search, '%') OR b.Name LIKE CONCAT ('%', Search, '%') OR m.messagetype LIKE CONCAT ('%', Search, '%') 
        or Search is null)

 group by m.id  
)     
 A     
 WHERE RowNumber BETWEEN ((p_iPageIndex*p_iPageSize)-p_iPageSize+1) AND (p_iPageIndex*p_iPageSize);
 
SET p_iTotalCount = (SELECT COUNT(*) FROM (SELECT m.*  from notification.message m
left join notification.messagedetail md on md.messageid=m.id
left join notification.branch b on b.Id=m.branch_id
left join notification.group g on g.Id=m.group_Id where m.isdeleted=0 and m.createdby=CreatedBy
and (md.branchid=BranchId OR BranchId=0) and (md.statusid=StatusId OR StatusId=0)
 and (m.group_id=GroupId OR GroupId=0)  and ( m.name LIKE CONCAT ('%', Search, '%') 
		OR md.description LIKE CONCAT ('%', Search, '%') OR m.createdby LIKE CONCAT ('%', Search, '%') 
        OR g.Name LIKE CONCAT ('%', Search, '%') OR b.Name LIKE CONCAT ('%', Search, '%') OR m.messagetype LIKE CONCAT ('%', Search, '%') 
        or Search is null)

 group by m.id  )A);
 END IF;
  END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetAllMessagesExport` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetAllMessagesExport`(
IN FromDate varchar(200),
IN ToDate varchar(200),
IN IsSuperAdmin varchar(150),
IN CreatedBy varchar(250)
)
BEGIN
IF IsSuperAdmin = 'True' THEN
SELECT m.Name as Subject, md.description as Message,md.reply as Reply,b.Name as BranchName,e.Name as EmployeeName,  s.Name as StatusName,md.createdby as CreatedBy,
 case when md.isdeleted = 1 
    then 'Yes'
    else 'No'
  end DeletedStatus
  from notification.message m
inner join notification.messagedetail md on md.messageid=m.Id
inner join notification.branch b on b.Id=md.branchid
inner join notification.employee e on e.Id=md.employeeid
inner join notification.status s on s.Id=md.Statusid
where  m.isdeleted=0 and  DATE(md.createddate) between FromDate and ToDate;
else
SELECT m.Name as Subject, md.description as Message,md.reply as Reply,b.Name as BranchName,e.Name as EmployeeName,  s.Name as StatusName,md.createdby as CreatedBy,
 case when md.isdeleted = 1 
    then 'Yes'
    else 'No'
  end DeletedStatus
  from notification.message m
inner join notification.messagedetail md on md.messageid=m.Id
inner join notification.branch b on b.Id=md.branchid
inner join notification.employee e on e.Id=md.employeeid
inner join notification.status s on s.Id=md.Statusid
where  m.isdeleted=0 and  DATE(md.createddate) between FromDate and ToDate and (m.createdby=CreatedBy or md.createdby=CreatedBy);
END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetAllReplies` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetAllReplies`(
IN MessageDetailId INT)
BEGIN
Select description as Message, reply as Reply, createddate as CreatedDate from notification.messagereplydetail mrd where mrd.isdeleted=0 and mrd.messagedetailid=MessageDetailId order by mrd.Id asc;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetDashBoardCount` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetDashBoardCount`(
IN IsSuperAdmin varchar(150),
IN CreatedBy varchar(250)
)
BEGIN
IF IsSuperAdmin = 'True' THEN
select count(statusid) As Total,s.name from notification.messagedetail md  inner join notification.message m on m.Id=md.messageid inner join  notification.status s on s.id = md.statusid where m.isdeleted=0 and  md.isdeleted=0 group by statusid;
else
select count(statusid) As Total,s.name from notification.messagedetail md  inner join notification.message m on m.Id=md.messageid inner join  notification.status s on s.id = md.statusid where m.isdeleted=0 and  md.isdeleted=0 and m.createdby=CreatedBy or md.createdby=CreatedBy group by statusid;
END If;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetDashBoardDetails` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetDashBoardDetails`(
IN BranchId INT,
IN GroupId INT,
IN StatusId INT,
IN FromDate varchar(100),
IN ToDate varchar(100)
)
BEGIN
Select md.Id as Id, m.Name as Subject, md.description as Message,md.reply as Reply, md.createdby as CreatedBy,md.createddate as CreatedDate, e.Name as EmployeeName, b.Name as Branch, s.Name as Status from  notification.message m 
inner join notification.messagedetail md on md.messageid = m.id  
inner join notification.branch b on b.Id = md.branchid 
 inner join notification.employee e on e.Id = md.employeeid 
 inner join notification.status s on s.Id = md.statusid  
 WHERE md.isdeleted=0 and m.isdeleted=0 and (md.branchid=BranchId OR BranchId=0) and (md.statusid=StatusId OR StatusId=0)
 and (m.group_id=GroupId OR GroupId=0) and  DATE(md.createddate) between FromDate and ToDate;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetDashBoardMessage` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetDashBoardMessage`(
IN FromDate varchar(200),
IN ToDate varchar(200),
IN IsSuperAdmin varchar(150),
IN CreatedBy varchar(250),
IN p_iPageIndex INT,    
IN p_iPageSize INT,    
OUT p_iTotalCount INT  
)
BEGIN
IF IsSuperAdmin = 'True' THEN
SELECT * FROM(    
SELECT ROW_NUMBER() OVER (ORDER BY ID DESC)  AS RowNumber ,md.Id as Id, m.Name as Subject, md.description as Message,md.reply as Reply, md.createdby as CreatedBy,md.createddate as CreatedDate, e.Name as EmployeeName, b.Name as Branch, s.Name as Status from  notification.message m 
inner join notification.messagedetail md on md.messageid = m.id  
inner join notification.branch b on b.Id = md.branchid 
 inner join notification.employee e on e.Id = md.employeeid 
 inner join notification.status s on s.Id = md.statusid  
 WHERE md.isdeleted=0 and m.isdeleted=0 and  DATE(md.createddate) between FromDate and ToDate

 )     
 A     
 WHERE RowNumber BETWEEN ((p_iPageIndex*p_iPageSize)-p_iPageSize+1) AND (p_iPageIndex*p_iPageSize); 
 
 SET p_iTotalCount = (SELECT COUNT(*)  from notification.message m 
inner join notification.messagedetail md on md.messageid = m.id  
inner join notification.branch b on b.Id = md.branchid 
 inner join notification.employee e on e.Id = md.employeeid 
 inner join notification.status s on s.Id = md.statusid  
 WHERE md.isdeleted=0 and m.isdeleted=0 and  DATE(md.createddate) between FromDate and ToDate);
 
 
 else
 
 SELECT * FROM(    
SELECT ROW_NUMBER() OVER (ORDER BY ID DESC)  AS RowNumber ,md.Id as Id, m.Name as Subject, md.description as Message,md.reply as Reply, md.createdby as CreatedBy,md.createddate as CreatedDate, e.Name as EmployeeName, b.Name as Branch, s.Name as Status from  notification.message m 
inner join notification.messagedetail md on md.messageid = m.id  
inner join notification.branch b on b.Id = md.branchid 
 inner join notification.employee e on e.Id = md.employeeid 
 inner join notification.status s on s.Id = md.statusid  
 WHERE md.isdeleted=0 and  DATE(md.createddate) between FromDate and ToDate and m.isdeleted=0 and (m.createdby=CreatedBy or md.createdby=CreatedBy)

 )     
 A     
 WHERE RowNumber BETWEEN ((p_iPageIndex*p_iPageSize)-p_iPageSize+1) AND (p_iPageIndex*p_iPageSize); 
 
 SET p_iTotalCount = (SELECT COUNT(*)  from notification.message m 
inner join notification.messagedetail md on md.messageid = m.id  
inner join notification.branch b on b.Id = md.branchid 
 inner join notification.employee e on e.Id = md.employeeid 
 inner join notification.status s on s.Id = md.statusid  
 WHERE md.isdeleted=0 and  DATE(md.createddate) between FromDate and ToDate and m.isdeleted=0 and (m.createdby=CreatedBy or md.createdby=CreatedBy));

 END IF;
 END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetDashBoardMessageTemp` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetDashBoardMessageTemp`(
IN p_iPageIndex INT,    
IN p_iPageSize INT,    
OUT p_iTotalCount INT
)
BEGIN
SELECT * FROM(    
SELECT ROW_NUMBER() OVER (ORDER BY ID DESC)  AS RowNumber ,md.Id as Id, m.Name as Subject, md.description as Message,md.reply as Reply, md.createdby as CreatedBy,md.createddate as CreatedDate, e.Name as EmployeeName, b.Name as Branch, s.Name as Status from  notification.message m 
inner join notification.messagedetail md on md.messageid = m.id  
inner join notification.branch b on b.Id = md.branchid 
 inner join notification.employee e on e.Id = md.employeeid 
 inner join notification.status s on s.Id = md.statusid  
 WHERE md.isdeleted=0 and m.isdeleted=0 

 )     
 A     
 WHERE RowNumber BETWEEN ((p_iPageIndex*p_iPageSize)-p_iPageSize+1) AND (p_iPageIndex*p_iPageSize); 
 
 SET p_iTotalCount = (SELECT COUNT(*)  from notification.message m 
inner join notification.messagedetail md on md.messageid = m.id  
inner join notification.branch b on b.Id = md.branchid 
 inner join notification.employee e on e.Id = md.employeeid 
 inner join notification.status s on s.Id = md.statusid  
 WHERE md.isdeleted=0 and m.isdeleted=0
 
 );
 END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetGroupDetails` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetGroupDetails`(
IN p_GroupId INT,
IN p_iPageIndex INT,    
IN p_iPageSize INT,    
OUT p_iTotalCount  INT  
)
BEGIN
SELECT * FROM(    
SELECT ROW_NUMBER() OVER (ORDER BY ID DESC)  AS RowNumber ,gd.*,b.Name as BranchName from notification.groupdetail gd
inner join notification.branch b on b.Id=gd.branch_id where gd.group_id= p_GroupId and gd.isdeleted=0

 )     
 A     
 WHERE RowNumber BETWEEN ((p_iPageIndex*p_iPageSize)-p_iPageSize+1) AND (p_iPageIndex*p_iPageSize); 
 
 SET p_iTotalCount = (SELECT COUNT(*)  from notification.groupdetail gd
inner join notification.branch b on b.Id=gd.branch_id  where gd.group_id= p_GroupId and gd.isdeleted=0);
 END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetStatusCountByMessageId` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetStatusCountByMessageId`(
IN Id INT)
BEGIN
select count(statusid) As Total,s.name from notification.messagedetail md  inner join  notification.status s on s.id = md.statusid where md.isdeleted=0 and  md.messageid=Id group by statusid;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetSubject` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetSubject`(
IN IsSuperAdmin varchar(150),
IN CreatedBy varchar(250)
)
BEGIN
 IF IsSuperAdmin = 'True' THEN
 select Id,name as Name from notification.message m where m.isdeleted=0 order by name;
ELSE
 select Id,name as Name from notification.message m where m.isdeleted=0 and m.createdby=CreatedBy order by name;
END If;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-06-05 11:04:30
